# FactoryCarManagement

./: build.gradle  settings.gradle
src/main/java/com/company/CarFactoryManagement/: CarFactoryManagementApplication.java
src/main/java/com/company/CarFactoryManagement/config/: LoggingConfiguration.java  ModelMapperConfig.java
src/main/java/com/company/CarFactoryManagement/controller/: CarController.java  FactoryController.java
src/main/java/com/company/CarFactoryManagement/dto/request/: CarRequestDto.java  FactoryRequestDto.java
src/main/java/com/company/CarFactoryManagement/dto/response/: CarResponseDto.java  FactoryResponseDto.java
src/main/java/com/company/CarFactoryManagement/entity/: Car.java  Factory.java
src/main/java/com/company/CarFactoryManagement/logging/: LoggingAspect.java
src/main/java/com/company/CarFactoryManagement/repository/: CarRepository.java  FactoryRepository.java
src/main/java/com/company/CarFactoryManagement/service/: CarService.java  FactoryService.java
src/main/java/com/company/CarFactoryManagement/service/impl/: CarServiceImpl.java  FactoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/company/CarFactoryManagement/: StudentAcademyManagementApplicationTests.java
src/test/java/com/company/CarFactoryManagement/service/: CarServiceImplTest.java  FactoryServiceImplTest.java
